{
  "name": "paw15_backend",
  "version": "1.0.0",
  "description": "Server for PAW15_Frontend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanlukito/PAW15_Backend.git"
  },
  "author": "PAW15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanlukito/PAW15_Backend/issues"
  },
  "homepage": "https://github.com/ryanlukito/PAW15_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
